{
    "manifest_version": 3,
    "name": "Faster Google Search",
    "version": "1.0",
    "description": "Perform a Google search with the selected text when pressing Option (or Alt) key and clicking the mouse.",
    "action": {
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["searcher.js"]
      }
    ]
  }
  
